<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FASC CREATIVE LEARNING SCHOOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!---FONT AWESOME-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!---PARALLAX-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="parallax.min.js"></script>

	<!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="aboutUs.css">
</head>
<body>

<!---NAVBAR-->
	<div class="header">
	<nav>
		<div class="icon-menu">
		<i style="font-size:17px" class="fa menu" style="margin: 10px;">&#xf0c9;</i>
		</div>
		<!---logo-->
		<div class="logo">
			<img src="img/logo.png">
			<img src="img/logo2.png" class="res">
		</div>
		<!---title-->
		<h1>&nbsp;FASC CREATIVE LEARNING SCHOOL, INC.</h1></h1>
		<!---menu-->
		<ul>
			<li class="tooltip"><a href="index.html">HOME</a></li>
			<li class="submenu"><a href="aboutUs.html" class="active">ABOUT US</a></li>
			<li class="submenu"><a href="program.html">OUR PROGRAM</a></li>
			<li><a href="admission.html">ADMISSION</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
	</div>

<!---CONTENT-->
	<div class="parallax">
		<h1 class="visit">We believe that children are born<br>eager and ready to learn</h1>
	</div>
	<!---First layer-->
	<div class="container1">
		<h1>OUR MISSION</h1>
		<p>We dream of Filipinos who passionately love their country and whose values and competencies enable them to realize their full potential and contribute meaningfully to building the nation.<br>
		As a learner – centered public institution, the Department of Education continuously improves itself to better serve its stakeholders.
		</p>
	</div>
	<!---Second layer-->
	<div class="container2">
		<h1>OUR VISION</h1>
			<p id="p1">To protect and promote the right of every Filipino to quality, equitable, culture-based and complete basic education where:</p>
		<div class="container2back">
			<p id="p2">
			<img src="icon/checked.svg" id="img2">&emsp;Students learn in a child-friendly, gender-sensitive, safe and motivating environment.<br>
			<img src="icon/checked.svg" id="img2">&emsp;Teachers facilitate learning and constantly nurture every learner.<br>
			<img src="icon/checked.svg" id="img2">&emsp;Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
			<img src="icon/checked.svg" id="img2">&emsp;Family, community and other stakeholders are actively engaged and share responsibility for developing life-long term.<br>
			</p>
		</div>
	</div>
	<!---Boundery-->
	<div class="column0" style="background-color:whitesmoke;">
	</div>
	<!---third layer-->
	<!---Title-->
	<div class="title1" style="background-color: #f2f2f2;">
	    <h2>MEET OUR TEACHERS</h2>
	</div>
	<!---Image-->
	<div class="row">
	<!---column 2-->
	  <div class="column2" style="background-color: #f2f2f2;">
	    <div class="gallery">
		  <a target="_blank" href="#">
		    <img src="img/bern.jpg" alt="5Terre" width="600" height="400">
		  </a>
		 <h1>Miss Bernadette</h1>
	  	<div class="desc"><b>Owner and Teacher</b></div>
	  </div>
	</div>
	<div class="column2" style="background-color: #f2f2f2;">
	    <div class="gallery">
		  <a target="_blank" href="#">
		    <img src="img/trinidad.jpg" alt="5Terre" width="600" height="400">
		  </a>
		  <h1>Mrs. Trinidad</h1>
	  	<div class="desc"><b>Principal</b></div>
	  </div>
	</div>

	<!---column 1-->
	<div class="column1" style="background-color: #f2f2f2;">
	    <div class="gallery">
		  <a target="_blank" href="#">
		    <img src="img/aileen.jpg" alt="5Terre" width="600" height="400">
		  </a>
		  <h1>Miss Aileen</h1>
	  	<div class="desc"><b>Teacher</b></div>
		</div>
	 </div>
	  <div class="column1" style="background-color: #f2f2f2;">
	    <div class="gallery">
		  <a target="_blank" href="#">
		    <img src="img/anna.jpg" alt="5Terre" width="600" height="400">
		  </a>
		  <h1>Miss Anna</h1>
	  	<div class="desc"><b>Teacher</b></div>
	  </div>
	</div>
	  <div class="column1" style="background-color: #f2f2f2;">
	    <div class="gallery">
		  <a target="_blank" href="#">
		    <img src="img/jessa.jpg" alt="5Terre" width="600" height="400">
		  </a>
		  <h1>Miss Jessa</h1>
	  	<div class="desc"><b>Teacher</b></div>
	  </div>
	</div>
	  <div class="column1" style="background-color: #f2f2f2;">
	    <div class="gallery">
		  <a target="_blank" href="#">
		    <img src="img/marian.jpg" alt="5Terre" width="500" height="400">
		  </a>
		  <h1>Miss Marian</h1>
	  	<div class="desc"><b>Teacher</b></div>
	  </div>
	</div>
</div>
	<!---Boundery-->
	<div class="column0-0" style="background-color:whitesmoke;">
	</div>
	<!---Fourth layer-->
	<!---Title-->
	<div class="row" id="Title2">
		<div class="Title2" style="background-color: whitesmoke;">

			<h1>CHECK OUT THE FUN</h1>

		</div>
	</div>
	<!---Top-->
	<div class="row">
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/1.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Buwan ng wika</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/5.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Buwan ng wika</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/buwanngwika.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Buwan ng wika</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/fieldtrip.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Fieldtrip</b></div>
	    </div>
	  </div>
	</div>
	<!---Bottom-->
	<div class="row">
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/feeding.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Feeding</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/UN.jpg" height="240">
	    <div class="hovered">
	    	<div class="texttext"><b>United Nation</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/little.jpg">
	    <div class="hovered">
	    	<div class="texttext" id="text"><b>Mr. and Ms. Little FASC Creative Learning School</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/xmas.jpg" height="240">
	    <div class="hovered">
	    	<div class="texttext"><b>Christmas Party</b></div>
	    </div>
	  </div>
	</div>
	<!---Boundery-->
	<div class="column0-1" style="background-color:whitesmoke;">
	</div>
	<!---Fifth layer-->
	<div class="row" id="container5">
		<div class="column5" style="background-color: whitesmoke">
			<img src="img/message.png">
			<h1>Ready to join a learning adventure?</h1>
			<p>Register your child online! Hurry! Limited slots only!</p>
			<button class="button button1"><a href="admission.html">REGISTER</a></button>
		</div>
	</div>
	<!---Boundery-->
	<div class="column0-2" style="background-color:whitesmoke;">
	</div>
	
<!---FOOTER-->
	<!---container 6-->
	<div class="row3">
	  <div class="column3" id="clm3-1" style="background-color:#333333;">
	    <h3>HOURS OF OPERATION</h3>
		<p>Monday-Friday <br>
		7:00am - 2:30pm </p>
		<p><i>*Except on holidays and breaks</i></p>
	  </div>
	  <div class="column3" id="clm3-2" style="background-color:#333333;">
	    <h3>CONTACT</h3>
		<p>Phone: 773-281-4411 <br>
		Fax: 773-281-4412 </p>
	  </div>
	  <div class="column3" id="clm3-3" style="background-color:#333333;">
	    <h3>FOLLOW US</h3>
		<p>Don't forget to follow our news,<br>updates and activities on:</p>
		<ul class="socialIcons">
			<li class="facebook"><a href="http://www.facebook.com/profile.php?id=100014722740019" target="_blank"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i>Facebook</a></li>
		</ul>
	  </div>
	  <div class="column3" id="clm3-4" style="background-color:#333333;">
	    <h3>TEACHER'S PORTAL</h3>
	    <button type="button" class="button2"><a href="login.html" style="color: black">LOG-IN</a></button>
	  </div>
	</div>
	<div class="row4">
	  <div class="column4" style="background-color: #0d0d0d;">
	  	<p>Copyright &copy; FASC Creative Learning School, Inc. All Rights Reserved</p>
	  </div>
	</div>

<!---JAVASCRIPT-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>

</body>
</html>