<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FASC CREATIVE LEARNING SCHOOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!---FONT AWESOME-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!---PARALLAX-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="parallax.min.js"></script>

	<!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="admission.css">
</head>
<body>

<!---NAVBAR-->
	<div class="header">
	<nav>
		<div class="icon-menu">
		<i style="font-size:17px" class="fa menu" style="margin: 10px;">&#xf0c9;</i>
		</div>
		<!---logo-->
		<div class="logo">
			<img src="img/logo.png">
			<img src="img/logo2.png" class="res">
		</div>
		<!---title-->
		<h1>&nbsp;FASC CREATIVE LEARNING SCHOOL, INC.</h1></h1>
		<!---menu-->
		<ul>
			<li class="tooltip"><a href="index.html">HOME</a></li>
			<li class="submenu"><a href="aboutUs.html">ABOUT US</a></li>
			<li class="submenu"><a href="program.html">OUR PROGRAM</a></li>
			<li><a href="admission.html" class="active">ADMISSION</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
	</div>

<!---CONTENT-->
	<div class="parallax">
		<h1 class="visit">We work to build a solid foundation for your<br>child’s learning.</h1>
	</div>
	<!---First layer-->
	<div class="container1">
		<h1>Take the first steps toward learning more about FASC Creative Learning School</h1>
		<div class="row" id="container1-3">
		  <div class="column1" style="background-color: transparent;">
		  	<img src="icon/question.svg">
			<p>Ask more information</p>
			<button type="button" class="button1"><a href="contact.html" style="color: black">INQUIRE</a></button>	
		  </div>
		  <div class="column2" style="background-color: transparent;">
		  	<img src="icon/membership.svg">
			<p>Online registration to reserve <br> your child's place today.</p>
			<button type="button" class="button1"><a href="registerStep2.php" style="color: black">REGISTER</a></button>
		  </div>
		</div>
	</div>
	<!---Boundery-->
	<div class="row1">
	  <div class="boundery" style="background-color:whitesmoke;">
	  </div>
	</div>
	<!---Second layer-->
	<!---Title-->
	<div class="row">
	  <div class="column3" style="background-color:whitesmoke;">
	    <h1>ENROLLMENT GUIDELINES</h1>
	    <p>FASC Creative Learning School Inc. offers two ways on how to enroll.</p>
	  </div>
	</div>

	<div class="row">
	  <div class="column4" id="clm-3" style="background-color:#145214;">
	    <h2>OPTION 1</h2>
	    <p>You can visit us here <a href="map.html" style="color: white;" target="_blank">FASC CREATIVE LEARNING SCHOOL MAP</a> with the requirements needed:<br>
		<span style="color: red;">*</span> <i>Birth Certificate NSA Copy</i><br>
		<span style="color: red;">*</span> <i>Baptismal Certificate</i><br>
		<span style="color: red;">*</span> <i>Previous form 138 (if transferee)</i>
	    </p>
	    <b>NOTE:</b> <i style="font-size: 20px;">This option is for parents/guardian who are just living near our school</i>
	  </div>
	  <div class="column4" id="clm-4" style="background-color: #145214;">
	    <h2>OPTION 2</h2>
	    <p>Click the <b>Register</b> button at the top to register online. After clicking the register button, a new page will appear. Fill-up the informations indicated in the form. You must fill up all the informations needed in step 1 and step 2. After filling up in step 1 and step 2, download and print the <b>Registration Proof</b>. Bring the requirements indicated in step 3, then proceed to our school for payment.</p>
	    <p>We only have limited slots for children who want to study in our school. This option will help you as a parent/guardian to immediately have a slot and enroll your child.</p>
	    <b>NOTE:</b> <i style="font-size: 20px;">Complete all the steps. We will not accept incomplete information.</i>
	  </div>
	</div>
	<!---boundery-->
	<div class="row">
	  <div class="boundery2" style="background-color:whitesmoke;">
	  </div>
	</div>
	<!---Third layer-->
	<div class="row" id="container1-6">
		<div class="column5" style="background-color: whitesmoke;">
			<img src="img/message.png">
			<h1>Wanted to ask more about something?</h1>
			<p>If you are interested in learning more about our program or how to enroll, reach out to us today.</p>
			<button class="button button1">CONTACT US</button>
		</div>
	</div>
	<!---boundery-->
	<div class="row">
	  <div class="boundery2" style="background-color:whitesmoke;">
	  </div>
	</div>
	
<!---FOOTER-->
	<!---container 6-->
	<div class="row">
	  <div class="column6" id="clm6-1" style="background-color:#333333;">
	    <h3>HOURS OF OPERATION</h3>
		<p>Monday-Friday <br>
		7:00am - 2:30pm </p>
		<p><i>*Except on holidays and breaks</i></p>
	  </div>
	  <div class="column6" id="clm6-2" style="background-color:#333333;">
	    <h3>CONTACT</h3>
		<p>Phone: 773-281-4411 <br>
		Fax: 773-281-4412 </p>
	  </div>
	  <div class="column6" id="clm6-3" style="background-color:#333333;">
	    <h3>FOLLOW US</h3>
		<p>Don't forget to follow our news,<br>updates and activities on:</p>
		<ul class="socialIcons">
			<li class="facebook"><a href="http://www.facebook.com/profile.php?id=100014722740019" target="_blank"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i>Facebook</a></li>
		</ul>
	  </div>
	  <div class="column6" id="clm6-4" style="background-color:#333333;">
	    <h3>TEACHER'S PORTAL</h3>
	    <button type="button" class="button2"><a href="login.html" style="color: black">LOG-IN</a></button>
	  </div>
	</div>
	<div class="row">
	  <div class="column7" style="background-color: #0d0d0d;">
	  	<p>Copyright &copy; FASC Creative Learning School, Inc. All Rights Reserved</p>
	  </div>
	</div>

<!---JAVASCRIPT-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>

</body>
</html>