<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FASC CREATIVE LEARNING SCHOOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!---FONT AWESOME-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!---PARALLAX-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="parallax.min.js"></script>

	<!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>

<!---NAVBAR-->
	<div class="header">
	<nav>
		<div class="icon-menu">
		<i style="font-size:17px" class="fa menu" style="margin: 10px;">&#xf0c9;</i>
		</div>
		<!---logo-->
		<div class="logo">
			<img src="img/logo.png">
			<img src="img/logo2.png" class="res">
		</div>
		<!---title-->
		<h1>&nbsp;FASC CREATIVE LEARNING SCHOOL, INC.</h1></h1>
		<!---menu-->
		<ul>
			<li class="tooltip"><a href="index.html">HOME</a></li>
			<li class="submenu"><a href="aboutUs.html">ABOUT US</a></li>
			<li class="submenu"><a href="program.html">OUR PROGRAM</a></li>
			<li><a href="admission.html">ADMISSION</a></li>
			<li><a href="contact.html" class="active">CONTACT US</a></li>
			</ul>
		</nav>
	</div>

<!---CONTENT-->
	<div class="parallax">
		<h1 class="visit">We work to build a solid foundation for your<br>child’s learning.</h1>
	</div>
	<!---First layer-->
	<div class="container">
	  <form action="/action_page.php">
	  	<h1>We invite you and your child to begin the enrollment process at FASC Creative Learning School by applying a reservation</h1>
	    <div class="row">
	      <div class="col-25">
	        <label for="fname">First Name and Last Name</label>
	      </div>
	      <div class="col-75">
	        <input type="text" id="fname" name="firstname" placeholder="Your name.." required="">
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="lname">Gmail Address</label>
	      </div>
	      <div class="col-75">
	        <input type="text" id="lname" name="lastname" placeholder="example01@gmail.com" required="">
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="lname">Cellphone Number</label>
	      </div>
	      <div class="col-75">
	        <input type="text" id="lname" name="lastname" placeholder="09*********" required="">
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="country">Select child's birth month</label>
	      </div>
	      <div class="col-75">
	        <select id="country" name="country">
	          <option value="australia" readonly>Select</option>
	          <option value="australia">January</option>
	          <option value="canada">February</option>
	          <option value="usa">March</option>
	          <option value="australia">April</option>
	          <option value="canada">May</option>
	          <option value="usa">June</option>
	          <option value="australia">July</option>
	          <option value="canada">August</option>
	          <option value="usa">September</option>
	          <option value="australia">October</option>
	          <option value="canada">November</option>
	          <option value="usa">December</option>
	        </select>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="lname">Child's Birth Year</label>
	      </div>
	      <div class="col-75">
	        <input type="text" id="lname" name="lastname" placeholder="Birth year..." required="">
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="subject">Message</label>
	      </div>
	      <div class="col-75">
	        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	      </div>
	    </div>
	    <div class="row">
	      <input type="submit" value="Submit">
	    </div>
	  </form>
	</div>
	<!---boundery-->
	<div class="row">
	  <div class="column" style="background-color:whitesmoke;">
	</div>


<!---FOOTER-->
	<!---container 6-->
	<div class="row3">
	  <div class="column3" id="clm3-1" style="background-color:#333333;">
	    <h3>HOURS OF OPERATION</h3>
		<p>Monday-Friday <br>
		7:00am - 2:30pm </p>
		<p><i>*Except on holidays and breaks</i></p>
	  </div>
	  <div class="column3" id="clm3-2" style="background-color:#333333;">
	    <h3>CONTACT</h3>
		<p>Phone: 773-281-4411 <br>
		Fax: 773-281-4412 </p>
	  </div>
	  <div class="column3" id="clm3-3" style="background-color:#333333;">
	    <h3>FOLLOW US</h3>
		<p>Don't forget to follow our news,<br>updates and activities on:</p>
		<ul class="socialIcons">
			<li class="facebook"><a href="http://www.facebook.com/profile.php?id=100014722740019" target="_blank"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i>Facebook</a></li>
		</ul>
	  </div>
	  <div class="column3" id="clm3-4" style="background-color:#333333;">
	    <h3>TEACHER'S PORTAL</h3>
	    <button type="button" class="button2"><a href="login.html" style="color: black">LOG-IN</a></button>
	  </div>
	</div>
	<div class="row4">
	  <div class="column4" style="background-color: #0d0d0d;">
	  	<p>Copyright &copy; FASC Creative Learning School, Inc. All Rights Reserved</p>
	  </div>
	</div>

<!---JAVASCRIPT-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>

</body>
</html>