<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FASC CREATIVE LEARNING SCHOOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!---FONT AWESOME-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!---PARALLAX-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="parallax.min.js"></script>

	<!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="try.css">

</head>
<body>

<!---NAVBAR-->
	<div class="header">
	<nav>
		<div class="icon-menu">
		<i style="font-size:17px" class="fa menu" style="margin: 10px;">&#xf0c9;</i>
		</div>
		<!---logo-->
		<div class="logo">
			<img src="img/logo.png">
			<img src="img/logo2.png" class="res">
		</div>
		<!---title-->
		<h1>&nbsp;FASC CREATIVE LEARNING SCHOOL, INC.</h1></h1>
		<!---menu-->
		<ul>
			<li class="tooltip"><a href="#" class="active">HOME</a></li>
			<li class="submenu"><a href="aboutUs.html">ABOUT US</i></a>
				<ul>
					<li><a href="#" class="drop">FASC Founders</a></li>
					<li><a href="#" class="drop">Mission &amp; Vision</a></li>
					<li><a href="#" class="drop">School Facilities</a></li>
					<li><a href="#" class="drop">FASC Life</a></li>
					<li><a href="#" class="drop">Uniform</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="program.html">OUR PROGRAM</a></li>
			<li><a href="admission.html">ADMISSION</i></a>
				<ul>
					<li><a href="#" class="drop">Enrollment Guidelines</a></li>
					<li><a href="#" class="drop">Tuition Fee</a></li>
				</ul>
				</li>
			<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
	</div>
	
<!---BANNER-->
	<div class="parallax">
		<div class="parallax-window" data-image-src="img/commencement.jpg"></div>
		<h1 class="welcome">Let's</h1>
		<h1 class="school">PLAY. GROW. LEARN.</h1>
		<h1 class="welcome2">together!</h1>
		<!---Arrow down-->
		<div class="circle">
        <i class="fa fa-angle-down" aria-hidden="true"></i>
    	</div>
	</div>

<!---CONTENT-->
	<div class="body-text">
		<h2>FASC offers an engaging learning experience for children ages 3 to 5 years old.</h2>
	</div>
<!---First line-->
	<!---container 1-->
	<div class="row1">
	  <div class="column1" id="clm1" style="background-color: transparent;">
	    <img src="img/ribbon1.png">
		<p class="title1">How to enroll</p>
		<p class="first">Online registration to reserve <br> your child's place today.</p>
		<button type="button" class="button1"><a href="admission.html" id="clm2" style="color: black">Learn More</a></button>
	  </div>
	  <div class="column1" style="background-color: transparent;">
	    <img src="img/ribbon2.png">
		<p class="title1">Programs offered</p>
		<p class="first">Know the requirements and <br> procedure of enrollment</p>
		<button type="button" class="button1"><a href="program.html" style="color: black">Learn More</a></button>
	  </div>
	  <div class="column1" id="clm3" style="background-color: transparent;">
	    <img src="img/ribbon3.png">
		<p class="title1">Take a tour</p>
		<p class="first">take a virtual tour <br> of our school</p>
		<button type="button" class="button1"><a href="#" style="color: black">Learn More</a></button>
	  </div>
	</div>

<!---boundery-->
	<div class="row">
		<div class="boundery1" style="background-color: whitesmoke;">
		</div>
	</div>
	
<!---Second line-->
	<!---container 2-->
	<div class="row2">
	  <div class="column2" id="clm2-1" style="background: linear-gradient(to right, #87cefa, #54b9f8, #23a5f6);">
	    <img src="img/present.png">
		<h1 class="second">SMALL CLASS SIZE</h1>
		<p>FASC strives to provide exceptional care and education in a safe and nurturing environment. Our low student-to-teacher ratio allows our teachers to spend more time working one-on-one with our students and better meeting the needs of each child.</p>
	  </div>
	  <div class="column2" id="clm2-2" style="background: linear-gradient(to right, #23a5f6, #54b9f8, #87cefa);">
	    <img src="img/teacher.png">
		<h1 class="scnd-1">LICENSED TEACHERS</h1>
		<p>FASC believes it is important to seek out the most compassionate and qualified staff to care for your child. All teachers at FASC have earned at least a B.S. in Early Education, Child Development, Elementary Education, or a related field.</p>
	  </div>
	</div>

<!---Boundery-->
	<div class="row">
	  <div class="boundery2" style="background-color:whitesmoke;">
	  </div>
	</div>

<!---Third line-->
<!---Title-->
	<div class="row">
	  <div class="Title2" style="background-color:#f2f2f2;">
	  	<h3>FACILITIES FEATURED</h3>
	  </div>
	</div>

	<div class="row">
	  <div class="column3" style="background-color:#f2f2f2;">
	    <h1><img src="icon/checked2.svg" width="30">&emsp;SPACIOUS CLASSROOM</h1>
	  </div>
	  <div class="column3" style="background-color:#f2f2f2;">
	    <h1><img src="icon/checked2.svg" width="30">&emsp;WAITING AREA</h1>
	  </div>
	</div>

	<div class="row">
	  <div class="column3" style="background-color:#f2f2f2;">
	    <h1><img src="icon/checked2.svg" width="30">&emsp;PLAYING AREA</h1>
	  </div>
	  <div class="column3" id="clm3-4" style="background-color:#f2f2f2;">
	    <h1><img src="icon/checked2.svg" width="30">&emsp;FULL AIR-CONDITIONED <span id="sp">CLASSROOM</span></h1>
	  </div>
	</div>

	<div class="row">
	  <div class="column3" id="clm" style="background-color:#f2f2f2;">
	    <h1><img src="icon/checked2.svg" width="30">&emsp;READING CORNER</h1>
	  </div>
	  <div class="column3" id="clm" style="background-color:#f2f2f2;">
	    <h1><img src="icon/checked2.svg" width="30">&emsp;12-15 LEARNERS PER CLASS</span></h1>
	  </div>
	</div>

<!---Boundery-->
	<div class="row">
	  <div class="boundery3" style="background-color:whitesmoke;">
	  </div>
	</div>
	
<!---Fourth line-->	
	<!---container 5-->
	<div class="container5">
		<h1>Interested in learning more about our program?</h1>
		<!---container 5.1-->
		<div class="container5-one">
			<img src="img/school.png">
			<h2>Visit Us</h2>
			<p> Phase 5 Block 9B Lot 22 Centella Homes, Rodriguez, 1860 Rizal</p>
			<button type="button" class="button2"><a href="map.html" style="color: black">See Map</a></button>
		</div>
		<!---container 5.2-->
		<div class="container5-two">
			<h2>OR</h2>
		</div>
		<!---container 5.3-->
		<div class="container5-three">
			<img src="img/email.png">
			<h2>Message Us</h2>
			<p style="padding: 10px;"> Send us your concern or question through our email.</p>
			<button type="button" class="button2"><a href="contact.html" style="color: black">FASC Help Desk</a></button>
		</div>
	</div>

<!---Boundery-->
	<div class="row">
	  <div class="boundery4" style="background-color:whitesmoke;">
	  </div>
	</div>

<!---FOOTER-->
	<!---container 6-->
	<div class="row">
	  <div class="column4" id="clm4-1" style="background-color:#333333;">
	    <h3>HOURS OF OPERATION</h3>
		<p>Monday-Friday <br>
		7:00am - 2:30pm </p>
		<p><i>*Except on holidays and breaks</i></p>
	  </div>
	  <div class="column4" id="clm4-2" style="background-color:#333333;">
	    <h3>CONTACT</h3>
		<p>Phone: 773-281-4411 <br>
		Fax: 773-281-4412 </p>
	  </div>
	  <div class="column4" id="clm4-3" style="background-color:#333333;">
	    <h3>FOLLOW US</h3>
		<p>Don't forget to follow our news,<br>updates and activities on:</p>
		<ul class="socialIcons">
			<li class="facebook"><a href="http://www.facebook.com/profile.php?id=100014722740019" target="_blank"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i>Facebook</a></li>
		</ul>
	  </div>
	  <div class="column4" id="clm4-4" style="background-color:#333333;">
	    <h3>TEACHER'S PORTAL</h3>
	    <button type="button" class="button2"><a href="login.html" style="color: black">LOG-IN</a></button>
	  </div>
	</div>
	<div class="row">
	  <div class="column5" style="background-color: #0d0d0d;">
	  	<p>Copyright &copy; FASC Creative Learning School, Inc. All Rights Reserved</p>
	  </div>
	</div>

<!---JAVASCRIPT-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>

</body>
</html>