<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="teacher/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="teacher/css/laoding.css">
    <link rel="stylesheet" type="text/css" href="teacher/css/stylesheet.css">
    <script src="teacher/js/jquery.min.js"></script>
    <script src="teacher/js/popper.min.js"></script>
    <script src="teacher/js/bootstrap.min.js"></script>

    <body onload="myFunction()" style="margin:0;">
        <!--This will popup the loading....-->
        <div id="loader"></div>
        <main style="display:none;" id="myDiv" class="animate-bottom">
            <div class="row">
                <div class="col-sm-12">
                    <div class="center top-50">
                        <h1>Log In</h1>
                    </div>
                </div>
                <div class="col-sm-6 padding-8 top-100">
                    <div class="card ">
                        <div class="card-body">
                        	<img src="teacher/icon/admin.svg" width="100px" height="100px"><br><br>
                            <a class="btn btn-primary" href="admin_login.php" role="button">Log In Admin</a>
                        </div>
                        <!--End Card-body-->
                    </div>
                    <!--End Card-->
                </div>
                <!--End sm-col-6 -->
                <div class="col-sm-6 padding-8 top-100">
                    <div class="card">
                        <div class="card-body">
                        	<img src="teacher/icon/school-teacher-table.svg" width="100px" height="100px"><br><br>
                            <a class="btn btn-primary" href="teacher_login.php" role="button">Log In Teacher</a>

                        </div>
                        <!--End Card-body-->
                    </div>
                    <!--End Card-->
                </div>
                <!--End sm-col-6 -->
            </div>
        </main>
        <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
        </script>
    </body>

</html>