<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FASC CREATIVE LEARNING SCHOOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!---FONT AWESOME-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!---PARALLAX-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="parallax.min.js"></script>

	<!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="map.css">
</head>
<body>

<!---NAVBAR-->
	<div class="header">
	<nav>
		<div class="icon-menu">
		<i style="font-size:17px" class="fa menu" style="margin: 10px;">&#xf0c9;</i>
		</div>
		<!---logo-->
		<div class="logo">
			<img src="img/logo.png">
			<img src="img/logo2.png" class="res">
		</div>
		<!---title-->
		<h1>&nbsp;FASC CREATIVE LEARNING SCHOOL, INC.</h1></h1>
		<!---menu-->
		<ul>
			<li class="tooltip"><a href="index.html" class="active">HOME</a></li>
			<li class="aboutUs.html"><a href="aboutUs.html">ABOUT US</a>
			</li>
			<li class="program.html"><a href="#">OUR PROGRAM</a></li>
			<li><a href="#">ADMISSION</a>
			</li>
			<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
	</div>

<!---PARALLAX-->
	<div class="parallax">
		<h1 class="visit">Visit Our School</h1>
	</div>

<!---CONTENT-->
	<!---Map-->
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.1560035597883!2d121.1526106668718!3d14.74105999639154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bb48a39de4b5%3A0x1663e3072127e939!2sFasc+Creative+Learning+School%2C+Inc.!5e0!3m2!1sen!2sph!4v1520766379446" width="100%" height="300" frameborder="0" style="border:0; position: relative; top: 50px;"></iframe>
		</div>

<!---FOOTER-->
	<!---container 6-->
	<div class="container6">
		<!---container 6.1-->
		<div class="container6-one">
			<h3>HOURS OF OPERATION</h3>
			<p>Monday-Friday <br>
			7:00am - 2:30pm </p>
			<p><i>*Except on holidays and breaks</i></p>
		</div>
		<!---container 6.2-->
		<div class="container6-two">
			<h3>CONTACT</h3>
			<p>Phone: 773-281-4411 <br>
			Fax: 773-281-4412 </p>
		</div>
		<!---container 6.3-->
		<div class="container6-three">
			<h3>FOLLOW US</h3>
			<p>Don't forget to follow our news,<br>updates and activities on:</p>
			<ul class="socialIcons">
				<li class="facebook"><a href=""><i class="fa fa-fw fa-facebook" aria-hidden="true"></i>Facebook</a></li>
			</ul>
		</div>
	</div>
	<div class="container7">
		<p>Copyright &copy; FASC Creative Learning School, Inc. All Rights Reserved</p>
	</div>

<!---JAVASCRIPT-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>
	
</body>
</html>