<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>FASC CREATIVE LEARNING SCHOOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>

<!---NAV BAR-->
	<div class="header">
		<div class="logo">
			<img src="img/FASClogo.png">
		</div>
		<nav>
			<a href="#">HOME</a>
			<a href="#">ABOUT US</a>
				<nav>
					<a href="#" class="one">FASC Founders</a>
				</nav>
			<a href="#">PROGRAMS</a>
			<a href="#">ADMISSION</a>
			<a href="#">CONTACT US</a>
			<div class="line"></div>
		</nav>
	</div>

<!---JAVASCRIPT-->
	<script>
		var video = document.getElementById("myVideo");
		var btn = document.getElementById("myBtn");

		function myFunction() {
		  if (video.paused) {
		    video.play();
		    btn.innerHTML = "Pause";
		  } else {
		    video.pause();
		    btn.innerHTML = "Play";
		  }
		}
		</script>

</body>
</html>