<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FASC CREATIVE LEARNING SCHOOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!---FONT AWESOME-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!---PARALLAX-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="parallax.min.js"></script>

	<!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="program.css">
</head>
<body>
<!---NAVBAR-->
	<div class="header">
	<nav>
		<div class="icon-menu">
		<i style="font-size:17px" class="fa menu" style="margin: 10px;">&#xf0c9;</i>
		</div>
		<!---logo-->
		<div class="logo">
			<img src="img/logo.png">
			<img src="img/logo2.png" class="res">
		</div>
		<!---title-->
		<h1>&nbsp;FASC CREATIVE LEARNING SCHOOL, INC.</h1></h1>
		<!---menu-->
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="aboutUs.html">ABOUT US</i></a></li>
			<li><a href="program.html" class="active">OUR PROGRAM</a></li>
			<li><a href="admission.html">ADMISSION</i></a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
		</nav>
	</div>

<!---CONTENT-->
	<div class="parallax">
		<h1 class="visit">A place where a child can play, explore and learn</h1>
	</div>
	<!---First layer-->
	<div class="container1">
		<h2>Creating new friends, learning new ideas, reading new book, solving first and new problems, playing new games, reaching first and new goals, making new mistakes, and having fun the whole day through!</h2>
	</div>
	<!---boundery-->
	<div class="row" id="boundery0">
		<div class="boundery0" style="background-color: white;">
			<hr class="type_10">
		</div>
	</div>
	<!---Title-->
	<div class="row" id="Title">
		<div class="Title" style="background-color: white;">

			<h1><img src="icon/abc-block.svg" width="100px;" style="position: ">COURSES OFFERED</h1>

		</div>
	</div>
	<!---Second layer-->
	<div class="row" id="container2">
	  <div class="column2" id="clm2-1" style="background-color: #008080;">
	  	<img src="img/nursery.jpg">
	  	<p>NURSERY</p>
	  </div>
	   <div class="column2" id="clm2-2" style="background-color:#008080;">
		   	<h1>NURSERY</h1>
		   	<h2>FOR AGES 4 YEARS OLD</h2>	   	
	  </div>
	</div>
	<!---Third layer-->
	<div class="row" id="container3">
	  <div class="column3" id="clm3-0" style="background-color: #6b8e23;">
	  	<h1>KINDERGARTEN</h1>
	   	<h2>FOR AGES 4 1/2 TO 5 YEARS OLD</h2>
	  </div>
	   <div class="column3" id="clm3-01" style="background-color:#6b8e23;">
	   	<img src="img/kinder.jpg">
	  </div>
	</div>
	<!---Fourth layer-->
	<div class="row" id="container4">
	  <div class="column4" id="clm4-1" style="background-color: #e6c300;">
	  	<img src="img/prep2.jpg">
	  </div>
	   <div class="column4" id="clm4-2" style="background-color:#e6c300;">
	   	<h1>PREPARATORY</h1>
	   	<h2>FOR AGES 5 TO 6 YEARS OLD</h2>
	  </div>
	</div>
	<!---Fifth layer-->
	<div class="row" id="container5">
	  <div class="column5-0" style="background-color: transparent;">
	  	<h2>FASC CREATIVE LEARNING SCHOOL PROUDLY ANNOUNCE THAT WE ARE NOW OFFERING <b>GRADE 1 STUDENTS</b> - NEW OR TRANSFEREE. </h2>
	  </div>
	  <div class="column5-1" style="background-color: transparent;">
	  	<img src="icon/playground.svg">
	  </div>
	</div>
	<!---Sixth layer-->
	<div class="row" id="container6">
	  <div class="column6" id="clm6-1" style="background-color: #ff4000;">
	  	<img src="img/grd1-2.png">
	  </div>
	   <div class="column6" id="clm6-2" style="background-color:#ff4000;">
	   	<h1>GRADE 1</h1>
	   	<h2>FOR AGES 6 YEARS OLD</h2>
	  </div>
	</div>
	<!---boundery-->
	<div class="row" id="boundery0-1">
		<div class="boundery0-1" style="background-color: whitesmoke;">
		</di>
	</div>
	<!---Title-->
	<div class="row" id="Title2">
		<div class="Title2" style="background-color: whitesmoke;">

			<h1>CHECK OUT THE FUN</h1>

		</div>
	</div>
	<!---EIGHT LAYER-->
	<!---Top-->
	<div class="row">
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/1.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Buwan ng wika</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/5.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Buwan ng wika</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/buwanngwika.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Buwan ng wika</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/fieldtrip.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Fieldtrip</b></div>
	    </div>
	  </div>
	</div>
	<!---Bottom-->
	<div class="row">
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/feeding.jpg">
	    <div class="hovered">
	    	<div class="texttext"><b>Feeding</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/UN.jpg" height="240">
	    <div class="hovered">
	    	<div class="texttext"><b>United Nation</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/little.jpg">
	    <div class="hovered">
	    	<div class="texttext" id="text"><b>Mr. and Ms. Little FASC Creative Learning School</b></div>
	    </div>
	  </div>
	  <div class="column" id="over" style="background-color:transparent;">
	    <img src="img/xmas.jpg" height="240">
	    <div class="hovered">
	    	<div class="texttext"><b>Christmas Party</b></div>
	    </div>
	  </div>
	</div>
	<!---boundery-->
	<div class="row" id="boundery1">
		<div class="boundery1" style="background-color: whitesmoke;">
		</div>
	</div>
	<!---Seventh layer-->
	<div class="row" id="container7">
		<div class="column7" style="background-color: whitesmoke">
			<img src="img/message.png">
			<h1>Ready to join a learning adventure?</h1>
			<p>Register your child online! Hurry! Limited slots only!</p>
			<button class="button button1"><a href="admission.html">REGISTER</a></button>
		</div>
	</div>
	<!---boundery-->
	<div class="row" id="boundery2">
		<div class="boundery2" style="background-color: whitesmoke;">
		</di>
	</div>

<!---FOOTER-->
	<!---container 6-->
	<div class="row2">
	  <div class="column8" id="clm3-1" style="background-color:#333333;">
	    <h3>HOURS OF OPERATION</h3>
		<p>Monday-Friday <br>
		7:00am - 2:30pm </p>
		<p><i>*Except on holidays and breaks</i></p>
	  </div>
	  <div class="column8" id="clm3-2" style="background-color:#333333;">
	    <h3>CONTACT</h3>
		<p>Phone: 773-281-4411 <br>
		Fax: 773-281-4412 </p>
	  </div>
	  <div class="column8" id="clm3-3" style="background-color:#333333;">
	    <h3>FOLLOW US</h3>
		<p>Don't forget to follow our news,<br>updates and activities on:</p>
		<ul class="socialIcons">
			<li class="facebook"><a href="http://www.facebook.com/profile.php?id=100014722740019" target="_blank"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i>Facebook</a></li>
		</ul>
	  </div>
	  <div class="column8" id="clm3-4" style="background-color:#333333;">
	    <h3>TEACHER'S PORTAL</h3>
	    <button type="button" class="button2"><a href="login.html" style="color: black">LOG-IN</a></button>
	  </div>
	</div>
	<div class="row3">
	  <div class="column9" style="background-color: #0d0d0d;">
	  	<p>Copyright &copy; FASC Creative Learning School, Inc. All Rights Reserved</p>
	  </div>
	</div>

<!---JAVASCRIPT-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active')
			})
		})
	</script>

</body>
</html>
