<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONLINE REGISTRATION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="registerHome.css">

</head>
<body>

<nav class="navbar" style="background-color: #006600; color: white;">
  <span class="navbar-brand mb-0 h1">ONLINE REGISTRATION</span>
</nav>

<!---CONTENT-->
<!---side bar-->
<div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-top: 50px; background-color: #daa520; padding: 30px; text-align: center;">
      <b style="color: white; font-size: 20px;">STEP 1</b>
    </div>

    <div class="col-sm-4" style="margin-top: 50px; background-color: gray; padding: 30px; text-align: center;">
      STEP 2
    </div>

    <div class="col-sm-4" style="margin-top: 50px; background-color: whitesmoke; padding: 30px; text-align: center;">
      STEP 3
    </div>
  </div>
</div>

<div class="container">
  <div class="row">

      <div class="col-sm-12" style="margin-top: 50px; background-color: whitesmoke; padding: 30px; height: 800px;">

        <h4>STUDENT INFORMATION</h4>

        <br>
        <form class="needs-validation" novalidate>
          <div class="form-row">

            <div class="col-md-7 mb-3">
              <label for="validationCustom01">Child's Name</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Last Name, First Name, Middle Name"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col">
              <label for="validationCustom01">Gender</label>
              <select class="custom-select">
                <option selected>Choose...</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
              </select>

              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col">
              <label for="validationCustom01">Age</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Age"required>

              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

          </div>

          <br>
          <div class="form-row">
            <div class="col-md-3">
              <label for="validationCustom01">Birth Date</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Birthdate"required>

              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col-md-6">
              <label for="validationCustom01">Birth Place</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Birthdate"required>

              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col">
              <label for="validationCustom01">Religion</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Birthdate"required>

              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

          </div> <!----end of form row 2-->
        </form> <!---end of form 1-->
        
        <br>
        <br>
        <h4>PARENTS INFORMATION</h4>

        <br>
        <form class="needs-validation" novalidate>
          <div class="form-row">

            <div class="col-md-8">
              <label for="validationCustom01">Father's Name</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Full Name"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col">
              <label for="validationCustom01">Contact Number</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Telephone/Cellphone"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

          </div> <!---end of form 1-->

          <br>
          <div class="form-row">

            <div class="col-md-8 mb-3">
              <label for="validationCustom01">Mother's Name</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Full Name"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col">
              <label for="validationCustom01">Contact Number</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Telephone/Cellphone"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col-md-12 mb-3">
              <label for="validationCustom01">Present Address</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Full Name"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

          </div> <!---end of form 2-->
        </form> <!---end of form 2-->

        <a class="btn btn-primary" href="#" role="button" style="float: right; margin: 50px;">Next</a>

      </div> <!---end of col-sm-12-->
    </div> <!---end of row-->
</div> <!---end of container-->


<!---Validation-->
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

</body>
</html>