<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>

<div class="row">
    <div class="col-sm-4" style="background-color:lavender;"><div class="container">
		<img src="img/ribbon.png">
		<p class="enroll">How to enroll</p>
		<p class="first">Know the requirements and <br> procedure of enrollment</p>
		<button type="button" class="button3"><a href="#" style="color: black">Learn More</a></button>
	</div></div>
    <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
  </div>

</body>
</html>