<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!---BOOTSTRAP PLUGINS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!---CSS PLUGINS-->
    <link rel="stylesheet" href="EGuidelines.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!---HEADER-->
<!---NAV BAR--> 
   <nav class="navbar navbar-default" style="border-bottom: 4px solid darkblue; background-color: white; -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25); ">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <!---Logo-->
      <a class="navbar-brand" href="FASC.html"><img src="img/logo.png" alt="" style="position: relative; width: 40px; top: -10px; "></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="FASC.html" data-toggle="tooltip" title="Home" style="background-color: darkblue; font-family: calibri; color: white;">HOME<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="tooltip" title="About" style="color: black; font-family: calibri;">ABOUT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="admin.html">FASC Founders</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="MV.html">Mission &amp; Vision</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">School Facilities</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="fasclife.html">FASC life</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="uniform.html">Uniform</a></li>
          </ul>
        </li>
         <li><a href="program.html" style="color: black; font-family: calibri;" data-toggle="tooltip" title="Programs">PROGRAMS</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: black; font-family: calibri;" data-toggle="tooltip" title="Admission">ADMISSION<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="EGuidelines.html">Enrollment Guidelines</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Tuition Fees</a></li>
          </ul>
        </li>
        <li><a href="#" style="color: black; font-family: calibri;" data-toggle="tooltip" title="Contact Us">CONTACT US</a></li>
      </ul>
    <!---Search bar-->  
      <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
     <!---Login-->
          <ul class="nav navbar-nav navbar-right">
          <li><a href="helpdesk.php" style="color: black; font-family: calibri;"><span class="glyphicon glyphicon-comment"></span>&nbsp;FASC HelpDesk</a></li>
          <li><a href="login.php" style="color: black; font-family: calibri;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    
<!---CONTENT-->
  <div class="container" style="background-color: white; height: 100%;">
  <h2><strong>ENROLLMENT GUIDLINES</strong></h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Requirements</a></li>
    <li><a data-toggle="tab" href="#menu1">Procedures</a></li>
    <li><a data-toggle="tab" href="#menu2">Class Schedules</a></li>
  </ul>
  <!---REQUIREMENTS-->
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <br>
      <span style="font-size: 18px;">REGULAR STUDENTS</span>
      <ul>
        <br>
        <li>High School Card / Form 138</li>
        <li>Certificate of Good Moral Character</li>
        <li>2 Photocopies of NSO Birth Certificate</li>
        <li>2 Photocopies of Diploma</li>
        <li>4 Pcs. 2X2 Colored Pictures</li>
      </ul>
      <br>
      <span style="font-size: 18px;">TRANFEREES</span>
      <ul>
        <br>
        <li>Certification of Grades / TOR (Transcript of Records)</li>
        <li>Certificate of Good Moral Character</li>
        <li>Honorable Dismissal</li>
        <li>2 Photocopies of NSO Birth Certificate</li>
        <li>4 Pcs 2X2 Colored Pictures</li>
      </ul>
      <br>
      <span style="font-size: 18px;">SECOND COURSERS</span>
      <ul>
        <br>
        <li>2 Photocopies of TOR (Transcript of Records)</li>
        <li>2 Photocopies of Diploma</li>
        <li>2 Photocopies of NSO Birth Certificate (National Statistics Office)</li>
        <li>2 Photocopies of Marriage License (if married)</li>
        <li>4 Pcs 2X2 Colored Pictures</li>
      </ul>
       <br>
      <span style="font-size: 18px;">FOREIGN STUDENTS (Freshmen)</span>
      <ul>
        <br>
        <li>Original Scholastic Record or Permanent Record</li>
        <li>Certificate of Good Moral Character</li>
        <li>3 pcs. photocopy of Passport (present original for authentication)</li>
        <li>3 pcs. photocopy of Student Visa (present original for authentication)</li>
        <li>3 pcs. photocopy of Police Clearance or NBI Clearance (present original for authentication)</li>
        <li>3 pcs. photocopy of Quarantine Medical Clearance by the National Quarantine Office (present original for authentication)</li>
        <li>4 pcs. 2×2 in. colored ID picture (white background)</li>
      </ul>
      <br>
    </div>
    <!---Enrollment Procedure for New Students-->
    <div id="menu1" class="tab-pane fade">
      <br>
      <span style="font-size: 17px; padding-left: 300px;  "><b>Enrollment Procedure for New Students</b></span>
      <br>
      <br>
        <p><b>Step 1</b></p>
        <p>Fill-up College Entrance Exam Application Form</p>
        <ul>
        <li>Pay P20.00 (testing fee) at accounting window 1.</li>
        <li>Proceed to TESTING ROOM for examination.</li>
        <li>Proceed to TESTING ROOM for examination.</li>
        </ul>
      <br>
      <p><b>Step 2</b></p>
        <p>Fill-up CLEARANCE FORM the proceed to ICCT Clinic for physical checkup.</p>
        <br>
      <p><b>Step 3</b></p>
        <p>Submit Clearance Form along with the following documents:</p>
        <ul>
        <li>ORIGINAL COPY OF HIGH SCHOOL CARD</li>
        <li>ORIGINAL COPY OF GOOD MORAL CERTIFICATE</li>
        <li> 2 COPIES OF DIPLOMA (Xerox)</li>
        <li> 2 COPIES OF NSO BIRTH CERTFICATE (Xerox)</li>
        <li>4 PCS. 2X2 COLORED PICTURES</li>
        </ul>
        <p><i>(Incomplete document is accepted/ honored)</i></p>
        <br>
         <p><b>Step 4</b></p>
        <p>Proceed to Registrar Window 1 and get tentative schedule/ subjects.</p>
        <br>
        <p><b>Step 5</b></p>
        <p>Proceed to Course Adviser (Degree/ Non-Degree) at the Gym for checking of schedule and subjects. <i>(Bring tentative form &amp; grade slip)</i></p>
        <br>
        <p><b>Step 6</b></p>
        <p>Then Proceed to the following offices:</p>
         <ul><li>Library for School ID</li>
        <li>Guidance Office for orientation schedule</li>
        <li>Drug Testing Center</li></ul>
        <br>
        <span style="font-size: 17px; padding-left: 300px;  "><b>Enrollment Procedure for Former Students</b></span>
        <p><b>Step 1</b></p>
        <p>Fill-up College Entrance Exam Application Form</p>
        <ul>
        <li>Clinic</li>
        <li>Accounting Office (Window 7)</li>
        </ul>
        <br>
        <p><b>Step 2</b></p>
        <p>Get Number Stub at the Main Lobby for releasing of Grade Slip.</p>
      </div>
    <!---CLASS SCHEDULE-->
    <div id="menu2" class="tab-pane fade">
     <br>
      <p style="font-size: 17px; text-align: center;"><b>SCHEDULE OF CLASSES</b></p>
      <br>
      <!---First table-->
      <p style="text-align: center;">Preparatory <br> 7:00 - 9:30</p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Time &amp; Day</th>
            <th>Subject</th>
            <th>Teacher</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7:00 - 8:15 Monday &amp; Tuesday</td>
            <td>Math</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>8:15 - 9:30 Monday &amp; Tuesday</td>
            <td>Reading</td>
            <td>Teacher Bern</td>
          </tr>
          <tr>
            <td>7:00 - 8:15 Wednesday &amp; Thursday</td>
            <td>Science</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>8:15 - 9:30 Wednesday &amp; Thursday</td>
            <td>Filipino</td>
            <td>Teacher Joy</td>
          </tr>
          <tr>
            <td>7:00 - 8:15 Friday</td>
            <td>Language</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>8:15 - 9:30 Friday</td>
            <td>Sibika</td>
            <td>Teacher Aileen</td>
          </tr>
        </tbody>
      </table>
      <!---Second table-->
      <p style="text-align: center;">Kinder <br> 9:30 - 12:00</p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Time &amp; Day</th>
            <th>Subject</th>
            <th>Teacher</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:30 - 10:45 Monday &amp; Tuesday</td>
            <td>Math</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>10:45 - 12:00 Monday &amp; Tuesday</td>
            <td>Reading</td>
            <td>Teacher Bern</td>
          </tr>
          <tr>
            <td>9:30 - 10:45 Wednesday &amp; Thursday</td>
            <td>Science</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>10:45 - 12:00 Wednesday &amp; Thursday</td>
            <td>Filipino</td>
            <td>Teacher Joy</td>
          </tr>
          <tr>
            <td>9:30 - 10:45 Friday</td>
            <td>Language</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>10:45 - 12:00 Friday</td>
            <td>Sibika</td>
            <td>Teacher Aileen</td>
          </tr>
        </tbody>
      </table>
      <!---Third table-->
      <p style="text-align: center;">Nursery <br> 12:00 - 2:30</p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Time &amp; Day</th>
            <th>Subject</th>
            <th>Teacher</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12:00 - 1:15 Monday &amp; Tuesday</td>
            <td>Math</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>1:15 - 2:30 Monday &amp; Tuesday</td>
            <td>Reading</td>
            <td>Teacher Bern</td>
          </tr>
          <tr>
            <td>12:00 - 1:15 Wednesday &amp; Thursday</td>
            <td>Science</td>
            <td>Teacher Aileen</td>
          </tr>
          <tr>
            <td>1:15 - 2:30 Wednesday &amp; Thursday</td>
            <td>Filipino</td>
            <td>Teacher Joy</td>
          </tr>
          <tr>
            <td>12:00 - 1:15 Friday</td>
            <td>Viewing</td>
            <td></td>
          </tr>
          <tr>
            <td>1:15 - 2:30 Friday</td>
            <td>Language</td>
            <td>Teacher Aileen</td>
          </tr>
        </tbody>
      </table>
    </div> <!---CLASS SCHEDULE-->
    </div> <!---REQUIREMENTS tab-content-->
  </div> <!---BODY-->


<!---FOOTER-->
 <!---SOCIAL MEDIA-->
    <div id="pricing" class="container-fluid" id="social" style="background: url(img/green2.jpg); background-size: cover; font-family: calibri;">
    <div class="row slideanim" style="position: relative; top: 10px;">
    <div class="col-sm-4 col-xs-12">
      <div class="panel" style="background-color: transparent;">
        <div class="panel-body">
          <div class="fb-page" data-href="https://www.facebook.com/FascCreativeLearningSchoolInc" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore" style="height: 30px;"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel" style="background-color: transparent;">
        <div class="panel-body">
         <div class="text-center center-block">
            <p class="txt-railway"><span style="font-family: calibri; color: goldenrod; font-size: 40px;">Keep in touch</span></p>
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
             <br>
             <br>
             <br>
             <br>
             <p><span style="color: goldenrod; font-family: calibri; font-size: 30px;">Quick Links</span><br>
             <br>
             <a href="MV.html" title="Visit w3schools" style="color: white; font-size: 18px;">MISSION &amp; VISION</a><br>
             <br>
             <a href="#" title="Visit w3schools" style="color: white; font-size: 18px;">SCHOOL FACILITES</a><br>
             <br>
             <a href="#" title="Visit w3schools" style="color: white; font-size: 18px;">UNIFORM</a><br>
             <br>
             <a href="EGuidelines.html" title="Visit w3schools" style="color: white; font-size: 18px;">ENROLLMENT GUIDELINES</a><br>
             <br>
             <a href="#" title="Visit w3schools" style="color: white; font-size: 18px;">TUITION FEE</a>
             </p>
            </div>
            </div>
          </div>
        </div>
    <div class="col-sm-4 col-xs-12">
        <p class="txt-railway"><span style="font-family: calibri; color: goldenrod; font-size: 35px; position: relative; top: 50px;">VISIT US</span></p>
       <div class="panel text-center" style="position: relative; top: 30px; background-color: transparent;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.1560035597883!2d121.1526106668718!3d14.74105999639154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bb48a39de4b5%3A0x1663e3072127e939!2sFasc+Creative+Learning+School%2C+Inc.!5e0!3m2!1sen!2sph!4v1520766379446" width="300" height="250" frameborder="0" style="border:0; position: relative; top: 50px;"></iframe>
        </div> 
    </div>
    </div>
    </div>             
     
<!---FOOTER-->
   <div style="background-color: darkgreen; height: 170px; color: antiquewhite;">
       <footer class="container-fluid text-center" >
      <p style="position: relative; top: 40px;">Copyright &copy; FASC Creative Learning School, Inc. All Rights Reserved</p>
      <ol class="breadcrumb" style="position: relative; top: 50px; background-color: transparent;">
      <li style="color: black;">HTML5</li>
      <li style="color: black;">CSS3</li>
       <li style="color: black;">BOOTSTRAP3</li>
       </ol>  
    </footer>
   </div>   

<!---JAVASCRIPT--> 
    <script>
     $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
         
         $(window).scroll(function() {
        $(".slideanim").each(function(){
        var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
            }
        });
    });
     })
    </script>
    
    <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>  
    
</body>
</html>