<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>SCHOOL MANAGEMENT SYSTEM</title>
    <!---CSS PLUGIN-->
	<link rel="stylesheet" type="text/css" href="grading.css">
</head>
<body onload="startTime()">

	<!---NAVBAR-->
    <div id="nav">
      <img src="img/girl.png" alt="img" class="pic">
      <p class="wc">Welcome Teacher Bern<br>Time:&emsp;<span id="txt"></span>&emsp;Date:</p>
    </div>

    <!---CONTENT-->
    <div id="content">
    	<button class="button1"><a href="nursery.php" style="text-decoration: none; color: black;">&emsp;&nbsp;&nbsp;&nbsp;NURSERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button><br>
    	<button class="button1"><a href="kinder.php" style="text-decoration: none; color: black;">KINDERGARTEN</a></button><br>
    	<button class="button1"><a href="prep.php" style="text-decoration: none; color: black;">&nbsp;PREPARATORY&nbsp;</a></button><br>
    	<button class="button3"><a href="school.php" style="text-decoration: none; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANCEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
    </div>
    

    <!---JAVASCRIPT-->
      <!---Time & Date-->
    <script>
        function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
        }
    </script>

</body>
</html>