<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!---BOOTSTRAP PLUGINS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!---CSS PLUGINS-->
    <link rel="stylesheet" href="location.css">
    
    <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; 
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 50% !important;
    }
</style>
</head>
<body>
   
   <!---NAV BAR--> 
  <nav class="navbar navbar-default" style="border-bottom: 4px solid darkblue; background-color: darkgreen; -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25); ">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <!---Logo-->
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" style="position: relative; width: 40px; top: -10px; "></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="FASC.html" data-toggle="tooltip" title="Home" style="background-color: darkblue; font-family: calibri; color: white;">HOME<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="tooltip" title="About" style="color: white; font-family: calibri;">ABOUT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="founder.html">FASC Administrators</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="MV.html">Mission &amp; Vision</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">School Facilities</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="life.html">FASC life</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Uniform</a></li>
          </ul>
        </li>
         <li><a href="#" style="color: white; font-family: calibri;" data-toggle="tooltip" title="Programs">PROGRAMS</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white; font-family: calibri;" data-toggle="tooltip" title="Admission">ADMISSION<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Enrollment Guidelines</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Tuition Fees</a></li>
          </ul>
        </li>
         <li><a href="#" style="color: white; font-family: calibri;" data-toggle="tooltip" title="Calendar">CALENDAR</a></li>
        <li><a href="#" style="color: white; font-family: calibri;" data-toggle="tooltip" title="Contact Us">CONTACT US</a></li>
      </ul>
    <!---Search bar-->  
      <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#" style="color: white; font-family: calibri;"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
          <li><a href="#" style="color: white; font-family: calibri;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<!---GOOGLE MAP-->
   <h1 id="map"><p class="h1" style="color: white">VISIT US</p></h1>
    <div class="google-maps">
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15433.984156695466!2d121.152717!3d14.741061!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1663e3072127e939!2sFasc+Creative+Learning+School%2C+Inc.!5e0!3m2!1sen!2sph!4v1520005103748" width="280" height="220" frameborder="0" style="border:0 " allowfullscreen></iframe>
    </div>

<!---FOOTER-->
   <footer class="container-fluid text-center" id="footer-B">
     <a href="FASC.html" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>
    
<!---JAVASCRIPT-->
   <script>
     function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(51.5, -0.12),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
     }
    </script>
    
   
</body>
</html>