<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FASC Creative Learning School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <!---CSS plugins-->
    <link rel="stylesheet" href="web.css">
</head>
<body>
<!---logo-->
    <div class="logo"><img src="img/FASClogo.png" alt="Home" style="width: 700px;"></div>

<!---NAV BAR--> 
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About&nbsp;<span class="arrow" style="font-size: 12px;">&#9660;</span></a>
            <div class="arrow-up"></div>
               <div class="dropdown">
                <ul>
                   <li><a href="#">FASC Founder</a></li>
                   <li><a href="#">Mission &amp; Vision</a></li>
                   <li><a href="#">School Facilities</a></li>
                   <li><a href="#">Uniform</a></li>
                </ul> 
                </div> 
            </li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Admission&nbsp;<span class="arrow" style="font-size: 12px;">&#9660;</span></a>
              <div class="dropdown">
                 <ul>
                   <li><a href="#" style="font-size: 12px;">Enrollment Guidelines</a></li>
                   <li><a href="#">Tuition Fees</a></li>
                </ul> 
              </div>
            </li> 
            <li><a href="#">Calendar&nbsp;</a></li>
            <li><a href="#">Contacts&nbsp;</a></li>
        </ul>
    </div>
   
<!---SLIDESHOW-->
<div id="header">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/fasc.jpg" style="width:100%; height: 500px;">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/aaa.jpg" style="width:100%; height: 500px;">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/widow.jpg" style="width:100%; height: 500px;">
        <div class="text">Caption Three</div>
      </div>

    <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    </div>
  
<!---PARALLAX-->
    <div class="container">
        <p></p>
        <p></p>
    <div class="parallax1">
    <!---Image overlay 1-->
        <div class="container1">
           <img src="img/FASCNews.jpg" alt="FASC News" class="image">
           <div class="overlay1">
           <div class="name1">FASC News and Features</div>
       </div>
       </div>
    </div>
    </div>
    
    <div class="container">
        <p></p>
        <p></p>
    <div class="parallax1">
    <!---Image overlay 2-->
        <div class="container2">
           <img src="img/programoffers.jpg" alt="FASC News" class="image">
           <div class="overlay2">
           <div class="name2">Courses Offered</div>
       </div>
       </div>
    </div>
    </div>

<!---JAVASCRIPT--> 
   <script>
    var slideIndex = 0;
        showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; }
        slideIndex++;
            
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
</body>
</html>